\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7173457}{49000519}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}研究背景及意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}研究背景}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}研究意义}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}研究方法}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}论文结构与技术路线}{1}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}文献综述}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}学术文化现象}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}文献评述}{2}{subsection.2.2}\protected@file@percent }
\citation{sims1980}
\@writefile{toc}{\contentsline {section}{\numberline {3}实证分析}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型介绍}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}期权定价方法}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{布朗运动}{{3.1}{3}{期权定价方法}{equation.3.1}{}}
\newlabel{VAR(p)模型移动平均形式}{{3.2}{3}{期权定价方法}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 表格名字\relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{溢出表}{{3.1}{3}{表格名字\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 自动换行表格\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{}{{3.2}{4}{自动换行表格\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 复杂表格浮动体\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{}{{3.3}{4}{复杂表格浮动体\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AI生成图片\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{}{{3.1}{4}{AI生成图片\relax }{figure.caption.8}{}}
\newlabel{降重猪算法}{{\caption@xref {降重猪算法}{ on input line 504}}{5}{期权定价方法}{algocf.caption.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces xxxx's solution\relax }}{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{结论}{6}{section*.10}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{ref.bib}
\bibcite{sims1980}{{1}{1980}{{Sims}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录A}{9}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\text  {A}1}{\ignorespaces 附录适合放很长很宽的表\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{}{{\text  {A}1}{9}{附录适合放很长很宽的表\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{附录B}{10}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\bf  GA.m}{10}{lstlisting.1}\protected@file@percent }
\ttl@finishall
