This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
You've used 1 entry,
            5375 wiz_defined-function locations,
            1051 strings with 7773 characters,
and the built_in function-call counts, 4662 in all, are:
= -- 90
> -- 502
< -- 658
+ -- 188
- -- 18
* -- 30
:= -- 673
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 159
cite$ -- 1
duplicate$ -- 24
empty$ -- 67
format.name$ -- 14
if$ -- 1208
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 19
num.names$ -- 3
pop$ -- 261
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 205
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 26
